# Disable FastBoot completely. Re-enable by overriding with ""
# FASTBOOT_DISABLED=true

# This should match the URL defined in `core`.
BACKEND_URL="https://cc-<your-name>-backend.ngrok.io"

# To work against staging, use this:
# BACKEND_URL="https://backend-staging.codecrafters.io"

# Optional, only needed to test payments flow
STRIPE_PUBLISHABLE_KEY="<your-stripe-publishable-key>"
