# This should match the URL defined in `core`.
BACKEND_URL="https://cc-<your-name>-backend.ngrok.io"

# Optional, only needed to test payments flow
STRIPE_PUBLISHABLE_KEY="<your-stripe-publishable-key>"
